<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bird_s_i_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hed-wF-MAI">
                                <rect key="frame" x="0.0" y="200" width="600" height="401"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-0R-jfl">
                                <rect key="frame" x="57" y="83" width="208" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent Flyover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-4Q-tZ6">
                                <rect key="frame" x="20" y="139" width="269" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aquiring..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Nt-TaQ">
                                <rect key="frame" x="284" y="87" width="114" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-6i-lJI">
                                <rect key="frame" x="212" y="10" width="179" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bird's iView">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aquiring..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-lF-U3K">
                                <rect key="frame" x="284" y="139" width="127" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LandSat 8 Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-iY-7O9">
                                <rect key="frame" x="236" y="177" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzh-lF-U3K" secondAttribute="trailing" constant="169" id="0Mh-oT-hpe"/>
                            <constraint firstItem="hed-wF-MAI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="2GZ-Fi-ype"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4GQ-0R-jfl" secondAttribute="bottom" constant="484" id="2or-yJ-pA0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tku-6i-lJI" secondAttribute="bottom" constant="543" id="8dc-QM-YXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hed-wF-MAI" secondAttribute="trailing" constant="-20" id="AXZ-mn-bsD"/>
                            <constraint firstItem="hed-wF-MAI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="AnG-BB-QvS"/>
                            <constraint firstItem="4GQ-0R-jfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="CXK-GH-Cf1"/>
                            <constraint firstItem="Xra-Nt-TaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="Llg-wr-Pcx"/>
                            <constraint firstItem="hed-wF-MAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O3h-QN-J6w"/>
                            <constraint firstItem="Mzh-lF-U3K" firstAttribute="leading" secondItem="gcl-4Q-tZ6" secondAttribute="trailing" constant="-5" id="Pat-aj-JKA"/>
                            <constraint firstItem="Xra-Nt-TaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="264" id="QY5-Ld-kdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xra-Nt-TaQ" secondAttribute="trailing" constant="182" id="QfI-Io-WfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcl-4Q-tZ6" secondAttribute="bottom" constant="428" id="QjP-LL-kao"/>
                            <constraint firstItem="4GQ-0R-jfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Qyd-XY-pQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tku-6i-lJI" secondAttribute="trailing" constant="189" id="S6p-M9-0fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddH-iY-7O9" secondAttribute="trailing" constant="214" id="T1R-ST-8Io"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mzh-lF-U3K" secondAttribute="bottom" constant="427" id="Vnh-GL-wmM"/>
                            <constraint firstItem="ddH-iY-7O9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="dFH-zo-BYb"/>
                            <constraint firstItem="Tku-6i-lJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="hx5-Xf-srJ"/>
                            <constraint firstItem="Tku-6i-lJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="192" id="k8U-oo-b9I"/>
                            <constraint firstItem="gcl-4Q-tZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="kBF-ci-V8U"/>
                            <constraint firstItem="hed-wF-MAI" firstAttribute="top" secondItem="ddH-iY-7O9" secondAttribute="bottom" constant="2" id="mW5-0b-pTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xra-Nt-TaQ" secondAttribute="bottom" constant="484" id="mqv-w8-VEI"/>
                            <constraint firstItem="Mzh-lF-U3K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="nMJ-gj-cAo"/>
                            <constraint firstItem="Mzh-lF-U3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="264" id="ohS-7p-xXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hed-wF-MAI" secondAttribute="bottom" constant="-1" id="qoD-UX-El3"/>
                            <constraint firstItem="Xra-Nt-TaQ" firstAttribute="leading" secondItem="4GQ-0R-jfl" secondAttribute="trailing" constant="19" id="tqb-Q5-pEm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gcl-4Q-tZ6" secondAttribute="leading" id="z7P-4q-TeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPS" destination="Xra-Nt-TaQ" id="yDF-YH-adI"/>
                        <outlet property="Image" destination="hed-wF-MAI" id="Q02-V9-Wha"/>
                        <outlet property="date" destination="Mzh-lF-U3K" id="m1B-6n-nfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="286"/>
        </scene>
    </scenes>
</document>
